[33mcommit db0318cda1aaf989c5f94eb07e523e962798dfd2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mlogin[m[33m)[m
Merge: ced297b 5f39ed9
Author: Yarold <yanaperfa82@gmail.com>
Date:   Wed Oct 30 15:11:47 2024 -0400

    Coreccion conflicto

[33mcommit 5f39ed946b8b228c944171923a1f278c3dc373de[m[33m ([m[1;32mmain[m[33m)[m
Author: Yarold <yanaperfa82@gmail.com>
Date:   Wed Oct 30 14:46:37 2024 -0400

    Git 3 v3 login

[33mcommit ced297bdacf8be2f448e33d6c9b6b63aeffc2f68[m
Author: Yarold <yanaperfa82@gmail.com>
Date:   Wed Oct 30 14:45:00 2024 -0400

    Git 3 v login

[33mcommit caefcc08607ad9eb77a8eeb07e2e97a260c3379d[m
Merge: c65cc01 0d7ae58
Author: Yarold <yanaperfa82@gmail.com>
Date:   Wed Oct 30 13:29:27 2024 -0400

            Merge branch 'main' into login

[33mcommit 0d7ae5851d865ccb89232bb48879c1332573cc67[m
Author: Yarold <yanaperfa82@gmail.com>
Date:   Wed Oct 30 13:24:34 2024 -0400

    Git 3 v2

[33mcommit c65cc01bf6b03582b19261da9651bf2c40461ff1[m
Author: Yarold <yanaperfa82@gmail.com>
Date:   Wed Oct 30 13:03:51 2024 -0400

    Login

[33mcommit 81b1252cd7cd1aea9f48270b71693ca259ab58dd[m
Author: Yarold <yanaperfa82@gmail.com>
Date:   Wed Oct 30 11:35:17 2024 -0400

    Este es mi quinto commit

[33mcommit 8a068dddd8c4435d18d00ffdca9eacb8dba64991[m[33m ([m[1;33mtag: [m[1;33mclase_1[m[33m)[m
Author: Yarold <yanaperfa82@gmail.com>
Date:   Wed Oct 30 10:14:14 2024 -0400

    Se anexa el .gitignore

[33mcommit 1767012d045a4b23049c83a60abaf5f9230d13bf[m
Author: Yarold <yanaperfa82@gmail.com>
Date:   Wed Oct 30 10:04:56 2024 -0400

    Se actualiza el texto del print

[33mcommit e7e567e123cb28d5216ddc5f689d05d85948bcc3[m
Author: Yarold <yanaperfa82@gmail.com>
Date:   Wed Oct 30 09:52:11 2024 -0400

    Este es mi segundo commit

[33mcommit b49d054138dfeeb27eb35e799e828d78092b801a[m
Author: Yarold <yanaperfa82@gmail.com>
Date:   Wed Oct 30 09:48:02 2024 -0400

    Este es mi primer commit
